<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Eletro tech</title>

    
    <style>


    @media only screen and (max-width: 1440px) {

    [class*="col-"] {
        width: 80%;
    }
    }

    @media only screen and (max-width: 1294px) {

    [class*="col-"] {
        width: 80%;
    }

    nav > span{
        margin-left: 40%;
    }

    }

    @media only screen and (max-width: 1125px) {

    [class*="col-"] {
        width: 90%;
    }

    .caixa{
        width: 70%;
    }

    }

    @media only screen and (max-width: 1045px) {

    [class*="col-"] {
        width: 90%;
    }

    nav > span{
        margin-left: 30%;
    }

    nav > a{
        margin-left: 5%;
    }

    .caixa{
        width: 70%;
        margin-top: 5%;
    }

    nav > a{
        margin-right: -3%;
    }

    nav > div{
        height: 160px;
        margin-top: 1%;
    }

    #imglogo{
        width: 160px;
    }

    }

    @media only screen and (max-width: 937px) {

    [class*="col-"] {
        width: 90%;
    }

    nav > span{
        margin-left: 20%;
    }

    .caixa{
        width: 70%;
        margin-top: 5%;
    }

    nav > a{
        margin-left: 5%;
    }

    nav > div{
        height: 160px;
        width: 260px;
        margin-top: 1%;
    }

    #imglogo{
        width: 180px;
        margin-top: -20px;
    }

    }

    @media only screen and (max-width: 889px) {

    nav{
        height: 210px;
    }

    #planIndvidual{
        margin: 0 auto;
        margin-top: 5%;
        margin-bottom: 5%;
        float: none;
    }

    #planMensal{
        margin: 0 auto;
        float: none;
    }

    }

    @media only screen and (max-width: 801px) {

    nav{
        height: 210px;
        padding-top: 2%;
    }

    nav > div{
        float: right;
        margin-top: 0%;
        margin-right: 3%;
    }

    #imglogo{
        width: 210px;
    }

    nav > a{
        float: none;
        margin: 0;
        font-size: 16.5pt;
    }
    
    nav > span{
        float: none;
        margin: 0 auto;
        margin-top: 10%;
        font-size: 16.5pt;
        padding-top: 30px;
    }


    }
input {
    background: transparent;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    color: white;
}



    </style>

</head>

<body>

    <nav>

        
        <a class="aLeft" href="./Sobre/index.html">SOBRE</a>
        <a class="aLeft" href="./Contato/index.html">CONTATO</a>
        
        <span>
        <a href="./Login/index.php">LOGIN</a>
        <a href="./Login/cadastro.html" id="ag">CADASTRAR</a>
        <!-- <form action="../controller/AssiController.php" method="post" name="naosei">
            <input type="submit" id="tipo_plano" name="tipo_plano" value="AGENDAMENTOS"/>
            </form> -->
        <form action="../controller/ClienteController.php" method="post" name="sair">
            <input type="submit" id="logout" name="logout" value="Sair"/>
        </form> 
       
        </span>
        
       
    <div>
        <a href="./index.html">
        <img src="./Login/img/Eletro Tech.png" alt="..." id="imglogo"/>
        </a>
    </div>

</nav>

    <main class="col-12"> 

        <div class="col-6" id="caixa">
            
            <div class="card" id="planMensal">

                <div class="card-top">PLANO MENSAL</div>

                <div class="card-body">

                    <ul type="disc">
                        <li> Incluído:

                            <ul type="circle">
                                <li>Substituição de cabeamento elétrico</li>
                                <li>Instalação de tomadas, interruptores e disjuntores</li>
                                <li>Troca de disjuntores</li>
                                <li>Montagem de padrão de entrada</li>
                                <li>Instalação de sistema de iluminação de emergência</li>
                                <li>Fiação elétrica</li>
                                <li>Instalação de quadros e painéis elétricos</li>
                            </ul>

                        </li>                        
                    </ul>

                </div>

                <div class="card-button">
                   <a href="../Views/Pagamento/index.php"> <button>ASSINAR  R$ 3.450,73</button></a>
                </div>

            </div>            
            
            <div class="card" id="planIndvidual">
                <div class="card-top">SERVIÇO INDIVIDUAL</div>
                <div class="card-body">

                    <ul type="disc">
                        <li>Escolha entre os serviços prestados</li>
                        <li>Totalmente personalizável</li>   
                        <li>Preços de acordo com o mercado</li>
                        <li>Profissionais altamente qualificaodos</li>
                    </ul>

                </div>

                <div class="card-button">
                   <a href="../Views/Individual/index.php"> <button>Fazer um orçamento</button></a>
                </div>

            </div>            
          
        </div>

        
    </main>
        
</body>

<script src="..."></script>

</html>